{
  "name": "sgsst-desktop-app",
  "version": "1.0.0",
  "description": "Sistema SG-SST Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron . --watch ./",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "electron-squirrel-startup": "^1.0.1",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "vanilla-calendar-pro": "^3.0.5",
    "xlsx": "^0.18.5"
  }
}
