{
  "name": "sgsst-electron-app",
  "version": "0.1.88",
  "description": "Sistema de Gestión de Seguridad y Salud en el Trabajo",
  "main": "main.js",
  "author": "Javier Robles F. Prof. SG-SST - Esp. Gerencia de Proyectos.",
  "scripts": {
    "start": "electron .",
    "start:utf8": "chcp 65001 >nul && electron .",
    "debug": "electron utils/debug/debug-app.js",
    "debug-main": "electron utils/debug/debug-main.js",
    "debug-full": "electron utils/debug/debug-full.js",
    "dev": "nodemon --exec electron . --watch ./",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "docs:generate": "jsdoc -c docs/jsdoc.json",
    "docs:watch": "nodemon --watch . --ext js --exec \"jsdoc -c docs/jsdoc.json\""
  },
  "build": {
    "appId": "com.jrfsoluciones.sgsst",
    "productName": "K+AIR",
    "copyright": "Copyright © 2025 Javier Robles F. Prof. SG-SST - Esp. Gerencia de Proyectos.",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!Instructivo-Submodulos.txt",
      "!Portear/.venv/**",
      "!Portear/__pycache__/**",
      "!Portear/python-embed/**"
    ],
    "extraResources": [
      {
        "from": "Portear/python-embed",
        "to": "python-embed",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!python-embed.zip",
          "!Lib/site-packages/torch/**"
        ]
      },
      {
        "from": "Portear/src",
        "to": "python-scripts",
        "filter": [
          "**/*.py"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/KIAR256.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "K+AIR",
      "runAfterFinish": true,
      "include": "installer.nsh"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/KIAR256.ico",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/KIAR256.ico",
      "category": "Business"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Reivaj640",
        "repo": "SG-SST-E",
        "private": false,
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^4.0.5",
    "minami": "^1.2.3",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "accepts": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.6.0",
    "body-parser": "^2.2.2",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.6",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.3",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^2.4.5",
    "request": "^2.88.2",
    "vanilla-calendar-pro": "^3.0.5",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "@napi-rs/canvas-android-arm64": "^0.1.95"
  }
}
